# Backend Environment Variables

# MongoDB Connection String
# Substitua com sua própria string de conexão do MongoDB Atlas
MONGO_URI=mongodb+srv://seu_usuario:sua_senha@seu_cluster.mongodb.net/?retryWrites=true&w=majority&appName=seu_app

# Nome do Database
DB_NAME=Portfolio
